[defaults]
inventory = /opt/ansible/inventory/aws_ec2.yml
vault_password_file = /opt/ansible/inventory/vault.pass
private_key_file = /Users/Dave/.ssh/my_aws
host_key_checking = False
remote_user = ubuntu

[inventory]
enable_plugins = aws_ec2
